/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-7045.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\ue4\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\tankPawn.cpp.obj"
"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\TankPawnMovementComponent.cpp.obj"
"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\tankPawn.gen.cpp.obj"
"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\TankPawnMovementComponent.gen.cpp.obj"
"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\Default.rc2.res"
/OUT:"E:\ue4\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\UE4Editor-MyProject-7045.lib"
/INCLUDE:IMPLEMENT_MODULE_MyProject